# YouTube

./: .gitignore  apikeys.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/hdrezka/youtubesun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModel.kt
app/src/main/java/app/hdrezka/youtubesun/: MainActivity.kt
app/src/main/java/app/hdrezka/youtubesun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/youtube/sun/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/app/youtube/sun/data/: VideoResponse.kt
app/src/main/java/app/youtube/sun/data/models/: Movie.kt
app/src/main/java/app/youtube/sun/data/network/: NetworkModule.kt  YouTubeApi.kt  YouTubeDataSource.kt
app/src/main/java/app/youtube/sun/data/objects/: CoroutineModule.kt  Movie.kt
app/src/main/java/app/youtube/sun/data/preferences/: CountryPreferences.kt  PreferencesDataStore.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/app/youtube/sun/data/responses/: SearchPageInfoResponse.kt  SearchResponse.kt  SearchResultIdResponse.kt  SearchResultResponse.kt  SearchSnippetResponse.kt  SearchThumbnailDetailResponse.kt  SearchThumbnailsResponse.kt  SnippetResponse.kt  ThumbnailUrlResponse.kt  ThumbnailsResponse.kt  TopVideosResponse.kt  VideoDetailResponse.kt  VideoItemResponse.kt  VideoResponse.kt
app/src/main/java/app/youtube/sun/di/: AppModule.kt  CoroutineModule.kt  CoroutineScopesModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/app/youtube/sun/network/: NetworkModule.kt  VideoRepository.kt  VideoResponse.kt  YouTubeApi.kt  YouTubeDataSource.kt
app/src/main/java/app/youtube/sun/repositories/: FakeVideoRepository.kt  VideoRepository.kt
app/src/main/java/app/youtube/sun/ui/: DetailScreen.kt  GamingScreen.kt  MainScreen.kt  MainVideoCard.kt  MoviesScreen.kt  NavigationBar.kt  VideoCard.kt  VideoScreen.kt
app/src/main/java/app/youtube/sun/ui/detail/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/app/youtube/sun/ui/filter/: FilterDialog.kt  FilterViewModel.kt
app/src/main/java/app/youtube/sun/ui/gaming/: GamingScreen.kt
app/src/main/java/app/youtube/sun/ui/list/: VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/app/youtube/sun/ui/main/: MainScreen.kt
app/src/main/java/app/youtube/sun/ui/movies/: MoviesScreen.kt
app/src/main/java/app/youtube/sun/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/youtube/sun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/youtube/sun/viewmodels/: VideoDetailViewModel.kt  VideoListViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/app/hdrezka/youtubesun/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ApiKeysPlugin.kt  ComposePlugin.kt  HiltPlugin.kt
buildSrc/src/main/kotlin/plugins/: ApiKeysPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
